
// :global {
//   @import  "../../node_modules/xterm/src/xterm.css";
// }

.ExecView {
  width: 100%;
  height: 100%;
  .inner {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
    .name {
      color: white;
    }
    .terminal {
      height: calc(100% - 100px);
    }
  }
}
