
.LogView {
  width: 100%;
  height: 100%;
  .inner {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
    pre {
      background-color: black;
      color: white;
      font-size: 10px;
      height: calc(100% - 100px);
      overflow: scroll;
    }
  }
}